s=str(input())
a=[]
for i in range(len(s)):
    si=s[i]
    a.append(si)
#print (a)
s1=str(input())
b=[]
for i in range(len(s1)):
    si=s1[i]
    b.append(si)
d = {key:value for key,value in zip(a,b)}
s2=str(input())
c=[]
for i in range(len(s2)):
    si=s2[i]
    c.append(si)
#print(c)
for i in range(len(c)):
  k=d[c[i]]
  c[i]=k
#print(c)
s3=str(input())
u=[]
for i in range(len(s3)):
    si=s3[i]
    u.append(si)
for i in range(len(u)):
  for j in range (len(b)):
    if u[i]==d[a[j]]:
      k=a[j]
      u[i]=k
      break
#print(u)
for i in range(len(c)):
  print(c[i],end='')
print()
#print(u[0])
for j in range(len(u)):
  print(u[j],end='')  
